@import "variables";
@import "config";

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  //leaving room for footer
  margin-bottom: -50px;
}

.container {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-items: space-between;
  margin: 100px auto;
  position: relative;
  z-index: 0;
}

.quote-container {
  padding: 70px;

  .quote {
    font-weight: 300;
    width: 135%;
    position: relative;
    z-index: 1;
    padding-top: 150px;
    padding-left: 60px;
    background-image: url("/images/pattern-quotes.svg");
    background-repeat: no-repeat;
  }

  .student {
    display: flex;
    flex-direction: row;
    justify-content: left;
    flex-shrink: 0;
    align-items: center;
    padding-left: 55px;

    .student-name {
      font-weight: 500;
      color: $dark-blue;
      flex-shrink: 0;
      margin-right: 5px;
    }

    .student-desc {
      font-weight: 300;
      font-size: 22px;
      color: $grayish;
      flex-shrink: 0;
    }
  }
}

.image-slider {
  display: flex;
  justify-content: center;
  background-image: url("/images/pattern-bg.svg");
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;

  img {
    box-shadow: 10px 10px 26px -9px rgba(0, 0, 0, 0.18);
    margin: 50px;
    border-radius: 5px;
  }

  .button-div {
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 50px;
    bottom: 20px;
    left: 100px;
    border-radius: 50px;
    background: #fff;
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    box-shadow: 10px 10px 26px -9px rgba(0, 0, 0, 0.18);
    ion-icon {
      color: $grayish;
    }
  }
}

.attribution {
  background-image: url("/images/pattern-curve.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: blue;
}

@import "mobile";
